;title='Ultracam Overlay'
;creator='NaGa'
;creator='Dominatorul'
;version=1.2
;color=red

[Ultracam Installer]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Ultracam 2.5 - Beyond]
try:
download https://gamebanana.com/dl/1349811 /config/ultrahand/downloads/ultracam_261_beyond.zip
unzip /config/ultrahand/downloads/ultracam_261_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_261_beyond.zip

[Benchmark]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Enable Benchmark Preset]
delete /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini
copy /switch/.packages/Ultracam-Overlay/preset/maxlastbreath.ini /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/


[Ultracam Settings]
[*Settings]
;mode=forwarder
package_source './ultracam_settings.ini'
