;title=Ultracam Overlay
;creator=Dominatorul, NaGa
;version=1.5b
;color=blue

[Benchmark Log]
[$]
;mode=table
;background=false
;header=false
;gap=10

[*Log]
;mode=forwarder
package_source './data/log.ini'

[Tools]
[$]
;mode=table
;background=false
;header=false
;gap=10

[*Tools]
;mode=forwarder
package_source './data/tools.ini'

[Overlay Updater]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Update Ultracam Overlay]
try:
  delete /config/ultrahand/downloads/ultracam_overlay/
  mkdir /config/ultrahand/downloads/ultracam_overlay/
  download https://github.com/dominatorul/Ultracam-Overlay/archive/refs/heads/main.zip /config/ultrahand/downloads/ultracam_overlay/
  unzip /config/ultrahand/downloads/ultracam_overlay/main.zip /config/ultrahand/downloads/ultracam_overlay/
  mv '/config/ultrahand/downloads/ultracam_overlay/Ultracam-Overlay-main/' ./
