;title='Ultracam Overlay'
;creator='NaGa'
;creator='Dominatorul'
;version=1.4
;color=red

[Ultracam Installer]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Ultracam 2.6.1 - Beyond]
try:
download https://gamebanana.com/dl/1349811 /config/ultrahand/downloads/ultracam_261_beyond.zip
unzip /config/ultrahand/downloads/ultracam_261_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_261_beyond.zip

[Cheats Installer]
try:
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/Cheats.zip /config/ultrahand/downloads/cheats.zip
unzip /config/ultrahand/downloads/cheats.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/app/ /switch/.packages/Cheats/
delete /config/ultrahand/downloads/cheats.zip

[Save for DBI]
try:
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/SaveDBI.zip /config/ultrahand/downloads/savedbi.zip
unzip /config/ultrahand/downloads/savedbi.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/app/ /switch/.packages/SaveDBI/
delete /config/ultrahand/downloads/savedbi.zip

[Save for JKSV]
try:
download https://github.com/CatcherITGF/NX-Venom/raw/main/Sources/Tools/Games/TOTK/SaveJKSV.zip /config/ultrahand/downloads/savejksv.zip
unzip /config/ultrahand/downloads/savejksv.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/app/ /switch/.packages/SaveJKSV/
delete /config/ultrahand/downloads/savejksv.zip

[Uninstaller]
delete /atmosphere/contents/0100F2C0115B6000/exefs/main.npdm
delete /atmosphere/contents/0100F2C0115B6000/exefs/subsdk3
delete /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam

[Benchmark]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Enable Benchmark Preset]
delete /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/maxlastbreath.ini
copy /switch/.packages/Ultracam-Overlay/preset/maxlastbreath.ini /atmosphere/contents/0100F2C0115B6000/romfs/UltraCam/

[Ultracam Settings]
[*Settings]
;mode=forwarder
package_source './ultracam_settings.ini'

[Overlay Updater]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Update overlay]
try:
download https://github.com/dominatorul/Ultracam-Overlay/archive/refs/tags/release.zip /config/ultrahand/downloads/Ultracam-Overlay-release.zip
unzip /config/ultrahand/downloads/Ultracam-Overlay-release.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam-Overlay-release/ /switch/.packages/
delete /config/ultrahand/downloads/Ultracam-Overlay-release/
delete /config/ultrahand/downloads/Ultracam-Overlay-release.zip

[Log]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Benchmark Log]
;mode=table
;spacing=4
;scrollable=true
list_file_source ./TOTKBenchmark.txt
